# simulate-cribbage-games

./: .coveragerc  .eslintignore  .eslintrc.js  .flake8  .gitignore  .pre-commit-config.yaml  .pylintrc  AGENTS.md  PlayCribbageHand.cs  PlayCribbageHand.java  README.md  TestSimulateCribbageGames.py  cspell.json  index.html  index.ts  index.tsx  jest.config.js  message.ts  package-lock.json  package.json  play-cribbage-hand.csproj  playCribbageHand.c++  playCribbageHand.cpp  playCribbageHand.js  playCribbageHand.naiveDeal.cpp  playCribbageHand.py  playCribbageHand.ts  playCribbageHandParallel.cpp  playCribbageHandWorker.js  playCribbageHandWorker.ts  pom.xml  requirements.txt  setup.py  simulateCribbageGames.py  simulate_cribbage_games.py  test_simulate_cribbage_games.py  tsconfig.json
.github/: dependabot.yml
.github/workflows/: generate-crib-artifact.yml  generate-play-artifact.yml  python-install-and-test.yml
artifact_pipeline/: adapter.py  analytical_solver.py  analyze_opponent_hand_points.py  compare_hessel.py  compare_play_table.py  cribbage_pro_reference.py  generate_play_table.py  generate_table.py  hessel.py  historical_tables.py  pegging.py  summarize_table.py  test_adapter.py  test_analyze_opponent_hand_points.py  test_compare_hessel.py  test_compare_play_table.py  test_generate_play_table.py  test_generate_table.py  test_pegging.py  test_summarize_table.py
docs/: expected-opponent-hand-points-spike.md
scratch/: verify_upgrade.py
scripts/: run_slow_analytical_tests.py
skills/: SKILLS.md
src/: Index.ts  index.html  index.tsx  playCribbageHand.ts  playCribbageHandWorker.ts  playCribbageHands.ts  playCribbageHandsWorker.ts  simulateCribbageHands.ts
src/artifact_pipeline/: adapter.py  generate_table.py  test_adapter.py  test_generate_table.py
src/components/: Card.module.css  Card.tsx  CardComponent.tsx  CribbageGame.tsx  DealCardsButton.tsx  Hand.tsx  HandCard.module.css  HandCard.tsx  HandComponent.tsx  HiddenHand.module.css  HiddenHand.tsx  HiddenHandCard.module.css  HiddenHandCard.tsx  Opponent.tsx  PlayActionComponent.module.css  PlayActionComponent.tsx  PlayTo31Component.module.css  PlayTo31Component.tsx  PlayedCard.module.css  PlayedCard.tsx  PlayedCards.module.css  PlayedCards.tsx  Player.tsx  PlayerComponent.tsx  SayGoButton.tsx  ThoughtBubble.tsx  TitleAndH1.tsx  VisibleHand.module.css  VisibleHand.tsx  VisibleHandCard.module.css  VisibleHandCard.tsx
src/cribbage/: AllHands.ts  Card.ts  Color.ts  Count.ts  DECK.ts  DiscardResult.ts  Game.ts  Go.ts  Hand.ts  Index.ts  PlayAction.ts  PlayTo31.spec.ts  PlayTo31.ts  PlayToInfiniteCount.ts  Player.ts  Points.ts  Suit.ts  ThePlay.spec.ts  ThePlay.ts  dealAllHands.spec.ts  dealAllHands.ts  dealHand.ts  discard.spec.ts  discard.ts
src/main/java/: PlayCribbageHand.java
test/: createHandOfUniqueCards.ts
