<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MarkAFitzgerald1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsRandom" Version="1.4.0.1" />
  </ItemGroup>

</Project>
